<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Eventos 02</title>
    <style>
        * {
            font-family: Arial, Helvetica, sans-serif;
        }

        .campo {
            width: 100px;
            font-size: 1.1em;
            border-radius: 5px;
            outline: none;
        }

        #btn {
            width: 80px;
            background-color: rgba(0, 0, 0, 0.651);
            color: white;
            font-weight: bold;
            border: 1px solid black;
            border-radius: 5px;
            padding: 6px;
            cursor: pointer;
        }
    </style>
</head>
<body>
    <h1>Calculo de soma:</h1>
    <input type="number" name="num1" id="num1" class="campo"> +
    <input type="number" name="num2" id="num2" class="campo"> = 
    <input type="number" name="res" id="res" class="campo">
    <button id="btn">Somar</button>

    <script>
        
    </script>
</body>
</html>